<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .selector {
        background-color: #d65353;
        height: 50vh;
        width: auto;
        /* display: none; *
      }
      @media (max-width: 379px) {
        .selector{
        
          background-color: orange;
        }
      } */
      #para{
        background-color: #04d1c0;
        height: 22px;
        width: auto;
        color: #d65353;

      }
    </style>
  </head>
  <body>
    <div class="selector">
        <p class="paraghraph" id="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam
          voluptatum aliquid.
        </p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste provident doloribus asperiores!</h1>

    </div>
  </body>
</html>
