<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Navbar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      .footer-container {
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,3fr));
        /* gap: 50px; */
        justify-content: center;
        background-color: #000000;
      }
      .first-column , .second-column ,.third-column{
        margin: 2px;
        background-color: #f63939;
      }
    </style>
  </head>

  <body>
  
  </body>
</html>
